* {
  font-family: 'Nunito', sans-serif;
}

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #111827;
  display: flex;
  flex-direction: column;
}

.logo-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  background-color: #6366F1;
  color: white;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  font-size: 1.25rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 7rem;
  padding: 0 2rem;
}

.nav button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #e5e7eb;
  color: #111827;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
}

.nav button:hover {
  background-color: #d1d5db;
}

main {
  flex: 1;
}

main h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main p {
  margin-bottom: 1.5rem;
}

.timer-editor label {
  display: block;
  margin-bottom: 1rem;
}

.timer-editor input {
  margin-left: 0.5rem;
}

.timer-editor button {
  padding: 0.5rem 1rem;
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.timer-editor button:hover {
  background-color: #4f46e5;
}

.details ul {
  list-style: none;
  padding: 0;
}

.details ul li {
  margin: 0.5rem 0;
}